# MovieApp

./: .gitignore.txt  MovieApp.sln
MoviesApp-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MoviesApp-Frontend/e2e/src/: app.e2e-spec.ts
MoviesApp-Frontend/src/: index.html  styles.css
MoviesApp-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MoviesApp-Frontend/src/app/_guards/: auth.guard.ts
MoviesApp-Frontend/src/app/_interceptors/: jwt.interceptor.ts
MoviesApp-Frontend/src/app/_models/: Director.ts  List.ts  Movie.ts  MovieList.ts  MovieOmdb.ts  MovieTmdb.ts  User.ts
MoviesApp-Frontend/src/app/_services/: category.service.ts  confirmation-dialog.service.ts  director.service.ts  list-movie.service.ts  list.service.ts  movies-details.service.ts  movies.service.ts  tmdb.service.ts  user.service.ts
MoviesApp-Frontend/src/app/confirmation-dialog/: confirmation-dialog.component.ts
MoviesApp-Frontend/src/app/form/: form.component.html  form.component.ts
MoviesApp-Frontend/src/app/form-select/: form-select.component.html  form-select.component.ts
MoviesApp-Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
MoviesApp-Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
MoviesApp-Frontend/src/app/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
MoviesApp-Frontend/src/app/nav/: nav.component.html  nav.component.ts
MoviesApp-Frontend/src/environments/: environment.ts
MoviesApp.API/: MoviesApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MoviesApp.API/Configuration/: AutoMapperProfile.cs  DependencyInjectionConfig.cs  RoleConfig.cs
MoviesApp.API/Controllers/: CategoriesController.cs  DirectorsController.cs  ListController.cs  MainController.cs  MovieListController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
MoviesApp.API/DTOs/Category/: CategoryAddDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
MoviesApp.API/DTOs/Director/: DirectorAddDto.cs  DirectorResultDto.cs  DirectorUpdateDto.cs
MoviesApp.API/DTOs/List/: ListAddDto.cs  ListResultDto.cs  ListUpdateDto.cs
MoviesApp.API/DTOs/Movie/: MovieAddDto.cs  MovieResultDto.cs  MovieUpdateDto.cs
MoviesApp.API/DTOs/MovieList/: MovieListAddDto.cs  MovieListResultDto.cs  MovieListUpdateDto.cs
MoviesApp.API/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
MoviesApp.API/Properties/: launchSettings.json
MoviesApp.Domain/: MoviesApp.Domain.csproj
MoviesApp.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IDirectorRepository.cs  IDirectorService.cs  IListRepository.cs  IListService.cs  IMovieListRepository.cs  IMovieListService.cs  IMoviesRepository.cs  IMoviesService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
MoviesApp.Domain/Models/: Category.cs  Director.cs  Entity.cs  List.cs  ListMovie.cs  Movie.cs  User.cs
MoviesApp.Domain/Services/: CategoryService.cs  DirectorService.cs  ListService.cs  MovieListService.cs  MoviesService.cs  UserService.cs
MoviesApp.Infrastructure/: MoviesApp.Infrastructure.csproj
MoviesApp.Infrastructure/Context/: MoviesDatabaseContext.cs
MoviesApp.Infrastructure/Mappings/: CategoryMapping.cs  DirectorMapping.cs  ListMapping.cs  MovieListMapping.cs  MovieMapping.cs  UserMapping.cs
MoviesApp.Infrastructure/Migrations/: 20220223134829_Initial.Designer.cs  20220223134829_Initial.cs  20220307192252_AddUsersTable.Designer.cs  20220307192252_AddUsersTable.cs  20220321140411_AddMovieLists.Designer.cs  20220321140411_AddMovieLists.cs  MoviesDatabaseContextModelSnapshot.cs
MoviesApp.Infrastructure/Repositories/: CategoryRepository.cs  DirectorRepository.cs  ListRepository.cs  MovieListRepository.cs  MoviesRepository.cs  Repository.cs  UserRepository.cs
(+26 files in other folders)
